<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/Login.php</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/Index.php</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/ClientWebService.php</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/Registar.html</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/js/registar.js</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/DataAccessLayer.php</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/registar.php</file>
            <file>file:/C:/wamp/www/arqsi2014-trabalho-2.git/Loja/MakeOrder.php</file>
        </group>
    </open-files>
</project-private>
